# CW2025

./: BUGS_AND_SMELLS.md  README.md  pom.xml  tetris_settings.properties
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Javadoc/com/comp2042/: Main.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/audio/: MusicPlayer.html  SoundManager.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/audio/class-use/: MusicPlayer.html  SoundManager.html
Javadoc/com/comp2042/class-use/: Main.html
Javadoc/com/comp2042/controllers/: GameController.html  GuiController.html  MainMenuController.html  SettingsController.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/controllers/class-use/: GameController.html  GuiController.html  MainMenuController.html  SettingsController.html
Javadoc/com/comp2042/helpers/: GuiColorHelper.html  GuiDangerHelper.html  GuiHudHelper.html  GuiInputHandler.html  GuiLayoutHelper.html  GuiNavigationHandler.html  GuiNotificationHandler.html  GuiRenderingHelper.html  GuiStateManager.html  GuiTimerHelper.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/helpers/class-use/: GuiColorHelper.html  GuiDangerHelper.html  GuiHudHelper.html  GuiInputHandler.html  GuiLayoutHelper.html  GuiNavigationHandler.html  GuiNotificationHandler.html  GuiRenderingHelper.html  GuiStateManager.html  GuiTimerHelper.html
Javadoc/com/comp2042/interfaces/: InputEventListener.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/interfaces/class-use/: InputEventListener.html
Javadoc/com/comp2042/logic/: BrickMovementHandler.html  BrickRotator.html  CollisionDetector.html  GhostPieceCalculator.html  MatrixOperations.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/logic/bricks/: Brick.html  BrickGenerator.html  RandomBrickGenerator.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/logic/bricks/class-use/: Brick.html  BrickGenerator.html  RandomBrickGenerator.html
Javadoc/com/comp2042/logic/class-use/: BrickMovementHandler.html  BrickRotator.html  CollisionDetector.html  GhostPieceCalculator.html  MatrixOperations.html
Javadoc/com/comp2042/mode/: RushModeHandler.html  SurvivalModeHandler.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/mode/class-use/: RushModeHandler.html  SurvivalModeHandler.html
Javadoc/com/comp2042/models/: Board.html  ClearRow.html  DownData.html  EventSource.html  EventType.html  GameConfig.html  GameMode.html  GameSettings.html  GameState.html  MoveEvent.html  NextShapeInfo.html  Score.html  SimpleBoard.html  ViewData.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/models/class-use/: Board.html  ClearRow.html  DownData.html  EventSource.html  EventType.html  GameConfig.html  GameMode.html  GameSettings.html  GameState.html  MoveEvent.html  NextShapeInfo.html  Score.html  SimpleBoard.html  ViewData.html
Javadoc/com/comp2042/ui/: BoardRenderer.html  ColorManager.html  GameOverPanel.html  HudManager.html  InputHandler.html  LayoutCalibrator.html  NotificationPanel.html  TimerManager.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/ui/class-use/: BoardRenderer.html  ColorManager.html  GameOverPanel.html  HudManager.html  InputHandler.html  LayoutCalibrator.html  NotificationPanel.html  TimerManager.html
src/main/java/com/comp2042/: Board.java  BrickRotator.java  ClearRow.java  EventType.java  GameConfig.java  GameController.java  GameMode.java  GameOverPanel.java  GameSettings.java  GameState.java  GuiController.java  InputEventListener.java  Main.java  MainMenuController.java  MatrixOperations.java  MusicPlayer.java  Score.java  SettingsController.java  SimpleBoard.java  SoundManager.java  ViewData.java
src/main/java/com/comp2042/audio/: MusicPlayer.java  SoundManager.java
src/main/resources/: MainMenu.fxml  Settings.fxml  gameLayout.fxml  window_style.css
src/test/java/com/comp2042/: BrickRotatorTest.java  MatrixOperationsTest.java  ScoreTest.java  SimpleBoardHoldTest.java  SimpleBoardMergeTest.java  SimpleBoardMovementTest.java  SimpleBoardTest.java
(+55 files in other folders)
